{
  "cSpell.words": [
    "adipisicing",
    "BBITC",
    "consectetur",
    "Harambee",
    "homeaddress",
    "Isige",
    "johnsonmathews",
    "JOHSON",
    "Kariuki",
    "KCPE",
    "KCSE",
    "Kiswahili",
    "KPSEA",
    "mainh",
    "Makini",
    "MPESA",
    "Mwangi",
    "OBGDHWED",
    "OFGRTYRG",
    "OGTREASI",
    "pariatur",
    "Pesa",
    "veniam",
    "Wanjiku"
  ]
}